// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white: #f4eee7;
@yellow: #ffe68f;
@cyan: #8ee3d9;
@blue: #8cc2e9;
@purple: #4a2b4a;
@green: #9be266;
@red: #ff6767;
@orange: #ffb84d;
@light-orange: lighten(@orange, 35%);
@pink: #ff85f6;
@brown: #493a35;
