@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @wall-light;
@syntax-cursor-color: white;
@syntax-selection-color: @wood-light-1;
@syntax-background-color: @carpet-neutral;

// Guide colors
@syntax-wrap-guide-color: @carpet-dark-2;
@syntax-indent-guide-color: @carpet-dark-2;
@syntax-invisible-character-color: @carpet-dark-2;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @wall-dark;
@syntax-gutter-text-color-selected: @wall-light;
@syntax-gutter-background-color: @carpet-dark-1;
@syntax-gutter-background-color-selected: @wood-light-1;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
